7552031496 - humaspolrestabandaaceh 
2972533436 - Humaslangsapoldaaceh 
3072273872 - humassabangpoldaaceh 
6011025462 - Humaspolresbireuen 
2946074987 - polresacehsingkil.official 
4044022953 - POLRES.ACEHUTARA 
4217059801 - Humasacehtengahpoldaaceh 
2977844550 - humaspolresacehselatan 
5358698968 - humaslhokseumawepoldaaceh 
2999557188 - humasacehtimurpoldaaceh 
4557382096 - tribratanwesgorontalo 
3762141312 - Humas_polresgorontalokota 
4342830211 - polrestabesbandung 
2955622338 - Polrestabogorkota 
2703241663 - humaspolrestacirebon 
2962416191 - polrestabandung 
3025632445 - Polresgarut 
3207425576 - Polres_majalengka 
2462563507 - humaspolresindramayu 
47304145291 - humas.polressubang 
51493137944 - polres.cianjur 
2302530042 - polres_sukabumikota 
2158461017 - Polres_tasikmalaya 
2161265781 - polres_karawang 
45246131963 - polreskabsukabumi 
2310270889 - cimahipolres 
2703241663 - humaspolrestacirebon 
2220124836 - humaspolresbogor 
3706132442 - Humaspolresciamis 
2226290918 - polreskuningan 
52111385180 - polres_pangandaran 
9379251918 - humas_polres_purwakarta 
4296328364 - polresbanjar_jabar 
3065195680 - polressumedang 
2158461017 - Polres_tasikmalaya 
50508695042 - polres_muaro_jambii 
3085167763 - polrestanjabbarat 
4001589652 - polrestebo 
4001784886 - humaspolresmerangin 
34024469573 - humas.polreskerinci 
8756104995 - polres_bungo 
5676341983 - Batangharipolres 
2037690556 - humas_poldajateng 
1437629154 - polresta_banyumas 
2118345932 - polrestasurakarta 
2176545774 - humas.resjepara 
3264862812 - polres_wonogiri 
2243370141 - polresdemak_ 
3310274550 - PolisiSukoharjo 
3680048361 - polres_klaten 
3824422506 - polresrembang 
2201865082 - polresta_pati 
4211306887 - humaspolresgrobogan 
2345013749 - humasresbrebes 
2107843743 - polrestegal 
2518294848 - humas_polresta_tegal 
3953309127 - polrestamagelang 
2269574949 - humaspolrespurbalingga 
4157518269 - polreskajen 
3303727776 - salatigapolres 
2205961090 - polressemarangkab 
2271250478 - humasresbatang 
2415535240 - humaspolrestacilacap 
3113403326 - humas_pekalongankota 
2360745592 - polrespemalang 
47663247952 - polres_banjarnegara 
3665621227 - polreskudus 
2157294493 - polresmagelangkota 
1700257726 - Polreskaranganyar 
2594906664 - polresboyolali 
3111495566 - humaspolreswonosobo 
2236559927 - polreskebumen 
3139918528 - polressragen 
4363815696 - humas_polres_temanggung 
3639166204 - polresblora 
3126009979 - humasrespurworejo 
2308708358 - polres_kendal 
56103359328 - spkt_poldajatim 
1577039469 - reskrimumpoldajatim 
855645299 - ditlantaspoldajatim 
2322866110 - Humaspolrestabessurabaya 
10803307068 - polrestamalangkotaofficial 
10803307068 - polrestamalangkotaofficial 
3728683040 - polresta_sidoarjo 
3320976163 - polresta_banyuwangi_ 
3717481608 - polres_probolinggo 
56179990438 - Bagren_polreskediri_kota 
2925352294 - polresblitarkabupaten 
2131228307 - polrestanjungperakofficial 
6610298048 - humas_polrespamekasan_presisi 
3887406946 - polres_ponorogo 
3289964644 - polresgresik_official 
4297714243 - polres_mojokerto 
4264777238 - humas_polres_nganjuk 
2659363457 - pidpolreskediri 
5496588027 - polres.sampang 
3094955604 - polresprobolinggokota 
3539510528 - humaspolresjember 
32527950479 - polresbojonegoroofficial 
3141259477 - polresmadiunofficial 
3225854716 - polres_situbondo 
4290762344 - blitarkotapolice.official 
3907939418 - humas_polresbondowoso 
52876285126 - humaspolreslumajang 
3453690961 - polres_madiun_kota 
32504870284 - humas.polresmagetan 
4759666758 - polres_trenggalek 
2057724794 - polres_ngawi 
1917039046 - polrestubanterkin 
6943363329 - polres.lamongan 
4037245036 - polrestulungagung 
4009861019 - polrespasuruanofficial 
5858682606 - polresbangkalan 
7052139973 - polres_mojokerto_kota 
4009928243 - humaspolrespacitan 
3249223262 - polresbatu.official 
4004314392 - polres_sumenep 
4593449543 - polresmalang_polisiadem 
3254105278 - humas_polres_kapuas 
7341422804 - polda_kaltara 
3056746644 - polresbulungan 
3650265785 - polresnunukan 
3408789244 - polrestarakan 
3319394452 - polres_malinau 
50915516908 - kapolda_kalteng 
7311975852 - Propam_polda_kalteng 
7040283350 - ditlantas_poldakalteng 
2007099815 - polresta_palangkaraya 
2175571366 - humaspolreskatingan 
3570421193 - polresbaritoutara 
3570421193 - Polresbaritoselatan 
3254105278 - humas_polres_kapuas 
53352542734 - spktpolreslamandau 
3549297976 - rsbhayangkarabalikpapan_ 
2207455467 - polrestabalikpapan 
5520006783 - polrestasamarinda 
3210990448 - Polrespaser 
3016281471 - polreskukar 
3137086450 - polresbontang 
2999644773 - polresberau 
2027045388 - poldabebel 
56123365275 - spktpoldakep.babel 
3720871910 - Polres_Belitung 
3811649381 - humas_polrespangkalpinang 
3658853069 - polresbelitungtimur_ 
3696705858 - Polresta_bandarlampung 
7751436015 - polres_lampung_timur 
2977740931 - polres_lamsel 
3004857678 - humaspolreslampungutaraa 
5620288710 - humas_polda_maluku 
11426247243 - polresmbd 
11426247243 - polresmbd 
4832674288 - ditsamaptapoldamalut 
49760609815 - dokkespabar_46 
56498891994 - KAPOLDAPAPUABARAT 
3446093360 - humaspoldapapuabarat 
49541047933 - bidtik_papuabarat 
9228114977 - YANDUANPOLDAPAPUABARAT 
35224334848 - ditlantaspapuabarat 
47408948272 - ditpamobvitpapuabarat 
49541047933 - bidtik_papuabarat 
4779114844 - humas_polres_teluk_wondama 
15141354390 - humas_polrestelukbintuni 
3213915238 - SatLantasPolresSorong 
6136982039 - humasressorong 
54560904588 - Sipropamressorong 
5860179300 - Satlantassorong 
20233191567 - humaspolreskaimana 
6217540437 - Humaspolressorongkota 
9957382322 - rsbhayangkaramanokwari 
56273208259 - Dumaspolrestambrauw 
3437650259 - polrestabes_makassar 
3422757940 - humas.polresbulukumba 
3293512925 - polresgowa_sulsel 
3296036008 - tribratanews_polresbone 
3535708521 - humaspolresluwutimur 
3427467953 - polrespelabuhanmakassar 
3040412510 - polresenrekang_humas 
22218036003 - humaspolresparepare 
45808109386 - polisi_bantaeng 
47060689526 - humas_polres_barru 
3433908820 - polres_sinjai 
52089629000 - polres_toraja_utara 
9225183379 - satsamaptarestakalar 
34730953443 - skckrestakalar 
3603868098 - humaspolrestakalar 
2675847448 - polres_soppeng 
8251804798 - Polres.pinrang 
38814087853 - humasresjeneponto 
3310412556 - huma_polres_wajo 
48209053378 - polres.pangkep 
2199056759 - polres_maros_presisi 
47439013787 - humas_polres_luwu 
3423225986 - humaspolresluwuutara 
28099008401 - Humas_Polres_Buton_Utara 
7407091537 - humasreskonawe 
3689995081 - polrestapadang 
3981507439 - humaspolrespayakumbuh 
2294554766 - polrespasamanbarat 
2248844453 - polressolokarosuka 
2319749979 - polres_padangpariaman 
3982314916 - humas_polresagam 
6943584408 - humas_polrestabukittinggi 
6270858907 - polressawahlunto 
434753502 - polres50kota 
3937932449 - humaspolressolokselatan 
6733098563 - narkobapoldasumsel 
8201549251 - ditreskrimumsumsel 
5339636377 - Polisi_oganilir 
4031390246 - Polisi_lahat 
56661079002 - Humasresbanyuasin 
49455939359 - Kapolresmusibanyuasin 
4113036429 - polisi_musirawas 
3982141554 - polres_prabumulih 
3434253210 - POLRESMUARAENIM 
3681029382 - polrestabes.medan 
37303749178 - humas.polres.dairi 
48616056788 - tebingtinggip 
3952789593 - polrestadeliserdang 
3994104739 - polrestanahkaro 
3419593194 - polres_padangsidimpuan 
21718063098 - humas_polres_pematangsiantar 
5726584740 - humas_polres_tobasa 
7218132853 - polres.asahan 
4516035464 - humasrestaput 
8286583496 - humas_polres_manokwari 
6232058641 - satlantas_polrestakalar